{
  "name": "i18next-react-native-language-detector",
  "version": "1.0.0",
  "description": "i18next react native language detection.",
  "license": "MIT",
  "author": "Dylan Vann <dylan.vann@gmail.com> (dylanvann.com)",
  "main": "index.js",
  "repository": "DylanVann/i18next-react-native-language-detector",
  "dependencies": {
    "react-native-locale-detector": "^1.0.0"
  }
}
